/* 
Используя Visual Studio, создайте проект по шаблону Console Application.
Напишите программу,  которая определяет, является ли год високосным.
Пользователь вводит год. Программа должна вывести на экран ответ, является ли год високосным.
Подсказка. Обычно каждый год, который делится на 4, — это високосный год, кроме лет столетий (делящихся на 100).
Но среди последних год, делящийся на 400, также считается високосным.
*/
Console.WriteLine("Введите год:");
int year = int.Parse(Console.ReadLine());

if (year % 4 == 0 && year % 400 == 0)
{
    Console.WriteLine("Введенный год является високосным");
}
else
{
    Console.WriteLine("Введенный год не является високосным");
}

Console.ReadKey();
