/*
Используя Visual Studio, создайте проект по шаблону Console Application.
Напишите программу - консольный калькулятор. Создайте две переменные с именами a и b. 
Задайте переменным некоторые произвольные значения. Предложите пользователю ввести знак арифметической операции. 
Примите значение введенное пользователем и поместите его в строковую переменную sign. 
Для организации выбора алгоритма вычислительного процесса, используйте переключатель switch. 
Выведите на экран результат выполнения арифметической операции. 
В случае использования операции деления, организуйте проверку попытки деления на ноль. 
И если таковая имеется, то отмените выполнение арифметической операции и уведомите об ошибке пользователя.
*/

int a = 13;
int b = 9;

int addition = a + b;
int subtract = a - b;
int multiply = a * b;
float division = (float)a / b;

Console.WriteLine("Введите знак арифметичской операции: ");
string sign = Console.ReadLine();

switch (sign)
{
    case "+":
        Console.WriteLine($"Результат сложения {a} и {b} равен {addition}");
        break;
    case "-":
        Console.WriteLine($"Результат вычитания {a} и {b} равен {subtract}");
        break;
    case "*":
        Console.WriteLine($"Результат умножения {a} и {b} равен {multiply}");
        break;
    case "/":
        if (b == 0)
        {
            Console.WriteLine("На ноль делить нельзя!");
            break;
        }
        Console.WriteLine($"Результат деления {a} и {b} равен {division}");
        break;
}
Console.ReadKey();